<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="27e37215-270e-456b-bca1-8afc34fdfa24" ChangeDateTime="05/11/2022 09:50:39">
    <Property Name="ElementName" Value="[dbo].[Projects].[CreatedB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fc0de73-a1ff-4839-adce-2309f4fc8757" ChangeDateTime="05/13/2022 06:14:00">
    <Property Name="ElementName" Value="[dbo].[UserAccess].[Firstname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b39739c3-01b4-4c1d-8d90-8e1fc1c8a0ac" ChangeDateTime="05/13/2022 06:14:04">
    <Property Name="ElementName" Value="[dbo].[UserAccess].[Lastname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4505aa9-4518-4971-9ecc-b71cb5136764" ChangeDateTime="05/13/2022 06:21:46">
    <Property Name="ElementName" Value="[dbo].[UserAccess].[ProjecId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba5a002e-2236-4827-9ab2-4861847e7b13" ChangeDateTime="05/13/2022 06:28:16">
    <Property Name="ElementName" Value="[dbo].[ProjectApprovals].[ApprovalType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectApprovals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprovalTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c13f9f04-d4ef-442b-9ba7-00cc6452847e" ChangeDateTime="05/13/2022 06:30:16">
    <Property Name="ElementName" Value="[dbo].[ProjectApprovals].[ApprovalStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProjectApprovals]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprovalStatusId" />
  </Operation>
</Operations>